# ExempleTestAndroid

./: .gitignore  README.md  build.gradle  test_ligne.md
app/: build.gradle
app/src/androidTest/java/fr/unice/reneviergonin/demomulti/: MyViewAction.java  TestHorizontale.java  TestPointsEnregistrés.java
app/src/androidTest/res/raw/: demo.csv  diagonale.csv  f3.csv  horizontale1.csv  horizontale2.csv  petit.csv  spirale.csv  spirale2.csv  spirale3.csv  vague.csv  verticale.csv
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/unice/reneviergonin/demomulti/: DemoMulti.java  MyView.java
app/src/main/java/fr/unice/reneviergonin/demomulti/images/: MyPolygon.java
app/src/main/res/layout/: activity_demo_multi.xml
app/src/main/res/menu/: demo_multi.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
